---
pi_username: pi
hostname: pihost
private_key: |
  -----BEGIN CERTIFICATE-----
  NO PRIVATE KEY
  -----END CERTIFICATE-----
public_key: ssh-rsa XXX foo@example.com
ssh_key_passphrase: hello
default_password: clusterctrl